<!DOCTYPE html>
<html>
  <head>
    <title>Clover Sports ΑΕΒΕ - Τα πάντα γύρω από το ποδόσφαιρο</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="">
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#008c3f">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#008c3f">
  </head>
  <body>
    <img class="logo" src="images/logo.png">
    <h3>Τα πάντα γύρω από το ποδόσφαιρο.</h3>
    <a class="catalog" href="images/catalogues/nike-team-football-2019.pdf" target="_blank">
      <img src="images/catalogues/nike-team-football-2019-preview.jpg">
      <span class="custom_btn" >Nike Team Football 2019 (PDF)</span>
    </a>
    <p>Λεωφόρος&nbsp;Κρυονερίου&nbsp;2 &amp; Χελμού, 14565, Άγιος&nbsp;Στέφανος<br>
      Τηλ.: <a href="tel:+30-210-644-5322">+30&nbsp;210&nbsp;644&nbsp;5322</a><br>
      Email: <a href="mailto:info@cloversports.gr">info@cloversports.gr</a>
    </p>
  </body>
</html>
